version: '3'

services:
  simplearchitecture:
    image: simplearchitecture
    build:
      context: ./SimpleArchitecture
      dockerfile: Dockerfile

  authservice:
    image: authservice
    build:
      context: ./AuthService.Api
      dockerfile: Dockerfile
